# AutoHub

./: AutoHub.sln  README.md
AutoHub/: AutoHub - Backup.csproj  AutoHub.csproj  Program.cs  appsettings.json
AutoHub.Infrastructure/: AutoHub.Infrastructure.csproj  BaseRepository.cs
AutoHub.Infrastructure/DTOs/: BrandDto.cs  CategoryDto.cs  EngineDto.cs  GearboxDto.cs  HydraulicSystemDto.cs  ModelDto.cs  ProductDto.cs
AutoHub.Infrastructure/Interfaces/: IBaseRepository.cs
AutoHub.Infrastructure/Models/: SearchPagination.cs
AutoHub.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  EngineRepository.cs  GearboxRepository.cs  HydraulicSystemRepository.cs  ModelRepository.cs  ProductRepository.cs
AutoHub.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEngineRepository.cs  IGearboxRepository.cs  IHydraulicSystemRepository.cs  IModelRepository.cs  IProductRepository.cs
AutoHub.Infrastructure/Services/: BrandService.cs  EngineService.cs  GearboxService.cs  HydraulicSystemService.cs  ModelService.cs  ProductService.cs
AutoHub.Infrastructure/Services/Interfaces/: IBrandService.cs  IEngineService.cs  IGearboxService.cs  IHydraulicSystemService.cs  IModelService.cs  IProductService.cs
AutoHub/Areas/Admin/: _ViewImports.cshtml
AutoHub/Controllers/: BrandController.cs  EngineController.cs  GearboxController.cs  HomeController.cs  HydraulicSystemController.cs  ModelController.cs  ProductController.cs
AutoHub/Properties/: launchSettings.json
AutoHub/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoHub/Views/Engine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoHub/Views/Gearbox/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoHub/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
AutoHub/Views/HydraulicSystem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoHub/Views/Model/: Create.cshtml  (+4 more)
(+110 files in other folders)
